h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font:
    family: "Heiti SC", "Microsoft YaHei UI", "Microsoft YaHei", "Arial", "Verdana", "Tahoma"

body
  font:
    family: "Heiti SC", "Microsoft YaHei", "Arial", "Verdana", "Tahoma"

.camera-caption .title, .welcome-box .title, nav.tm_navbar li a, .welcome-box p, .thumb-pad0 .thumbnail .caption .title, .thumb-pad0 .thumbnail .caption p, .thumb-pad1 .thumbnail .caption .title, .thumb-pad1 .thumbnail .caption p, footer .title, footer p
  font:
    family: inherit

#logo
  color: white
  display: block
  .main
    font:
      size: 2em
      weight: bold
  .secondary
    font:
      size: 0.8em
      weight: normal
    margin:
      top: 15px
